.header-menu-container {
    height: 64px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    box-shadow: 0 1px 3px rgba($color: #0000, $alpha: 0.12), 0 1px 2px rgba($color: #0000, $alpha: 0.24);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    .header-logo {
        width: 150px;
        height: 20px;
    }

    .header-actions {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, auto);
        grid-gap: 8px;
    }
}

#mobile-button {
    display: none;
}

.user-icon-container{
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
}

@media only screen and (max-width: 480px) {

    .header-menu-container{
       
        .header-actions{
            grid-template-columns: 1fr;
        }
    }

    #start,
    #login,
    #new-user,
    #user {
        display: none;
    }

    #mobile-button {
        display: block;
    }

}