* {
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 100px;
    height: 100%;
}

.metronome {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: start;
    height: calc(100% - 200px)
}

.bpm-display {
    width: 100%;
    text-align: center;
    color: #1976d2;
    font-weight: bold;
}

.bpm-display .tempo {
    font-size: 5em;
}

.tempo-text {
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
}

.tempo-settings {
    display: grid;
    grid-template-columns: 30px auto 30px;
    grid-gap: 16px;
    justify-items: center;
}

.tempo-settings .adjust-tempo-btn {
    width: 30px;
    height: 30px;
    font-size: 40px;
    border-radius: 50%;
    border: 1px solid #ddd;
    text-align: center;
    cursor: pointer;
}

.tempo-settings .adjust-tempo-btn:hover {
    background: #64748B;
    color: #fff;
}

.tempo-settings .decrease-tempo {
    line-height: 25px;
}

.tempo-settings .increase-tempo {
    line-height: 32px;
}

.action-button {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.beats-number-container {
    width: 30px;
    justify-content: center;
    display: flex;
}

.slider-container {
    width: 250px;
    display: flex;
    justify-content: center;
}


.beats-per-measure-text {
    margin-top: 4px;
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
}

.sub-text {
    p {
        font-size: 15px;
        margin-top: 16px;
        color: #000;
        span{
            color: #1976d2;
        }
    }
}

.application-data{
    width: 100%;
    header {
        padding: 32px 0;
        height: auto;
    }
}

.application-mode {
    text-align: center;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a b"
                         "c c";
    grid-gap: 16px;

}

#graph{
    grid-area: c;
}

.pulse-controller-container {
    align-self: center;
    display: flex;
    justify-content: center;
    margin: 16px 0;
}

@media only screen and (max-width: 480px) {
    .metronome {
        grid-template-columns: 1fr;
        height: auto;
    }

    .sub-text {
        padding: 16px;
    }

    .application-mode {
        margin-top: 32px;
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 16px;
        grid-template-areas: "a"
                             "b"
                             "c";
    }
}

.gray-text {
    color: rgba($color: #000000, $alpha: 0.6) !important;
    font-weight: 400;
}