.branding-container {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    padding: 0 64px;
    color: #000;
    height: calc(100% - 200px);

    .branding-call {
        h3 {
            margin-top: 32px;
            font-size: 20px;
            font-weight: 200;
        }
    }

    .branding-actions {
        display: grid;
        margin-top: 32px;
    }

    .branding-image {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


@media only screen and (min-width: 1300px) {
    .branding-container {
        margin: 0 auto;
        max-width: 1296px;
    }
}

@media only screen and (max-width: 850px) {
    .branding-container {
        grid-template-columns: 1fr 1fr;
        height: 50%;
        .branding-call {
            h1 {
                font-size: 40px;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .branding-container {
        margin-top: 30px;
        grid-template-columns: 1fr;
        height: calc(100vh - 200px);
        
        .branding-call {
            h1 {
                font-size: 40px;
            }
        }
 
    }

}

@media only screen and (max-width: 320px) {
    .branding-container {
        margin-top: 30px;
        grid-template-columns: 1fr;
        height: 100vh;
    }

}