.header-menu-container {
    height: 64px;
    background-color: #e4eded;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    box-shadow: 0 1px 3px rgba($color: #0000, $alpha: 0.12), 0 1px 2px rgba($color: #0000, $alpha: 0.24);
    position: sticky;
    top: 0;
    
    .header-logo {
        width: 150px;
        height: 20px;
    }

    .header-actions {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px;
    }
}

#mobile-button {
    display: none;
}

@media only screen and (max-width: 480px) {

    .header-menu-container{
       
        .header-actions{
            grid-template-columns: 1fr;
        }
    }

    #start,
    #login {
        display: none;
    }

    #mobile-button {
        display: block;
    }

}